<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix Profile</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        body {
            background: #141414;
            color: white;

        }

        hr {
            border-color: grey;
        }

        select {
            transform: scale(1, 0.9);
            left: -5px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.15s;
            line-height: 1.5em;
            padding: 0.5em 3.5em 0.5em 1em;
            /* reset */
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;

            /* from light-outline btn */
            color: #f8f9fa;
            background-color: transparent;
            background-image: none;
            border-color: #f8f9fa;
        }

        select:hover {
            color: #212529;
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }

        select:active {
            color: #BBBBBB;
            border-color: #BBBBBB;
        }

        select.minimal {
            background-image: linear-gradient(45deg, transparent 50%, gray 50%),
            linear-gradient(135deg, gray 50%, transparent 50%),
            linear-gradient(to right, #ccc, #ccc);
            background-position: calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            calc(100% - 2.5em) 0.5em;
            background-size: 5px 5px,
            5px 5px,
            1px 1.5em;
            background-repeat: no-repeat;
        }

        select.minimal:focus {
            background-image: linear-gradient(45deg, gray 50%, transparent 50%),
            linear-gradient(135deg, transparent 50%, gray 50%),
            linear-gradient(to right, #ccc, #ccc);
            background-position: calc(100% - 15px) 1em,
            calc(100% - 20px) 1em,
            calc(100% - 2.5em) 0.5em;
            background-size: 5px 5px,
            5px 5px,
            1px 1.5em;
            background-repeat: no-repeat;
            border-color: gray;
            outline: 0;
        }

        button {
            width: clamp(100px, 10%, 200px);
            min-height: 50px;
            padding: 0.5em 3em;
            margin: 5px;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            font-weight: 750;
            color: #808080 !important;
            text-align: center;
            transition: all 0.15s;
            /*background-color: royalblue;*/
            flex-basis: 100%;
            border-radius: 0 !important
        }

        button:hover {
            color: #DDDDDD;
            border-color: #DDDDDD;
        }

        button:active {
            color: #BBBBBB;
            border-color: #BBBBBB;
        }

        .checkbox {
            display: inline-flex;
            cursor: pointer;
            position: relative;
        }

        .checkbox > span {
            padding: 0.5rem 0.25rem;
            padding-left: 10px;
        }

        .checkbox > input {
            height: 40px;
            width: 40px;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            appearance: none;
            border: 1px solid #34495E;
            border-radius: 4px;
            outline: none;
            transition-duration: 0.3s;
            /* background-color: #41B883;*/
            cursor: pointer;
        }

        .checkbox > input:checked {
            border: 1px solid white;
        }

        .checkbox > input:checked + span::before {
            content: '\2713';
            display: block;
            text-align: center;
            color: white;
            position: absolute;
            left: 1rem;
            top: 0.5rem;
        }

        .checkbox > input:active {
            border: 2px solid #34495E;
        }

        .edit-btn {
            max-width: 150px;
            min-height: 0;
            position: relative;
            left: -5px;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <a class="navbar-brand" href="home.html"><img class="img-fluid" style="max-height: 50px;" src="assets/netflix_logo.png" alt=""></a>
        </nav>
    </header>

<div class="container-fluid ">

    <div style="margin-top: 30px"></div>

    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="row">
                <h1 class="my-5 " style>
                    <bold>Edit Profile</bold>
                </h1>
            </div>
            <hr class="solid">
            <div class="row">
                <div class="col-12 col-md-3 ">
                    <div class="d-flex justify-content-end">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsMlLes9hb2OpilniqpGgHOsIw49rosGaWAz7iGdrKqP8q8nRIKVbgUFEoZCaiiO5leFM&usqp=CAU"
                             class="img-fluid"
                             style="width: 100px;"
                        />
                    </div>

                </div>
                <div class="col-12 col-md-9  padding-left">
                    <h3 class="p-3" style="background: grey">Strive Student</h3>
                    <br>
                    <label for="language"> Language: </label><br>
                    <select class="form-select minimal" name="language" id="language">
                        <option value="lg1">English</option>
                        <option value="lg2">Spanish</option>
                        <option value="lg3">Russian</option>
                    </select>
                    <hr class="solid">
                </div>
            </div>
        </div>
        <div class="col-4"></div>
    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="row">
                <div class="col-12 col-md-3 ">

                </div>
                <div class="col-12 col-md-9  padding-left">
                    <div class="d-flex ">
                        <div><h4>Maturity Settings:</h4>
                            <P>All Maturity Ratings</P>
                            <p>show titles of <b>all maturity ratings</b> for this profile</p>
                            <a href="./backoffice.html" type="button" class="btn btn-outline-dark">EDIT</a>
                            <!-- <button type="button" class="btn btn-outline-dark">EDIT</button> -->
                        </div>

                    </div>
                    <hr class="solid">
                        
                    </div>
                    <hr class="solid">
                </div>
            </div>

        </div>
        <div class="col-4"></div>

    </div>
    <div class="row ">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="row">
                <div class="col-12 col-md-3 ">

                </div>
                <div class="col-12 col-md-9  padding-left">
                    <div class="d-flex flex-column">
                        <h4> Autoplay Controls </h4>
                        <label class="checkbox">
                            <input type="checkbox"/>
                            <span>Autoplay Next Episode</span>
                        </label>
                        <label class="checkbox">
                            <input style="min-width:40px" type="checkbox"/>
                            <span>Autoplay Previews while browsing on all devices </span>
                        </label>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-4"></div>

    </div>
    <div class="row">
        <div class="col-4">
        </div>
        <div class="col-4 mb-5">
            <hr class="solid">
            <div class="d-flex ">
                <button type="button" style="max-width: 120px" class="btn btn-outline-light">SAVE</button>
                <button type="button" class="btn btn-outline-dark">CANCEL</button>
                <button type="button" class="btn btn-outline-dark">DELETE PROFILE</button>
            </div>
        </div>
        <div class="col-4">
        </div>

    </div>

</div>
</body>
</html>